# cryptaur-lottery-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: buy_ticket_number.xml  text_color_white.xml
app/src/main/res/drawable/: bg_buy_button.xml  bg_buy_ticket_number.xml  bg_dialogs.xml  bg_large_button.xml  bg_login_button.xml  bg_sparks.xml  btn_transp_primary.xml  btn_white_accented.xml  btn_white_primary.xml  draw_number_bg.xml  h_spacer.xml  h_spacer_pale_lavander.xml  ic_avatar.xml  ic_avatar_filled.xml  ic_backspase.xml  ic_badge.xml  ic_ball_eight.xml  ic_ball_fifteen.xml  ic_ball_fortytwo.xml  ic_ball_four.xml  ic_ball_sixteen.xml  ic_ball_twentythree.xml  ic_content_copy.xml  ic_dot.xml  ic_dot1.xml  ic_dot2.xml  ic_dot_checked.xml  ic_dot_checked_selected.xml  ic_dot_selected.xml  ic_dotv.xml  ic_guessed.xml  ic_leaves_flipped.xml  ic_leaves_normal.xml  ic_menu_24dp.xml  ic_menu_close.xml  ic_number_guessed.xml  ic_number_selected.xml  ic_wallet.xml  large_card_bg.xml  main_back.xml  (+3 more)
app/src/main/res/drawable-sw600dp/: bg_buy_ticket_number.xml  large_card_bg.xml
app/src/main/res/drawable-sw800dp/: bg_buy_ticket_number.xml  large_card_bg.xml
app/src/main/res/drawable-v21/: btn_transp_accented.xml  btn_transp_primary.xml  btn_white_accented.xml  ic_guessed.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_main.xml  activity_my_tickets.xml  activity_splash.xml  dialog_enter_pin_code.xml  dialog_how_to_play.xml  dialog_login.xml  dialog_menu_dialog.xml  fragment_buy_ticket.xml  fragment_buy_ticket__.xml  fragment_draw_details.xml  fragment_draw_list.xml  fragment_enter_pin_code_dialog.xml  fragment_login.xml  fragment_lottery_rules.xml  fragment_menu_dialog.xml  fragment_ticket_list.xml  main_lottery_view.xml  view_draw_details.xml  view_draw_in_list.xml  view_get_the_win.xml  view_loading.xml  view_my_ticket.xml  view_ticket_number.xml  view_win_ticket.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  main_lottery_view.xml  view_ticket_number.xml
app/src/main/res/layout-sw800dp/: activity_main.xml  main_lottery_view.xml  view_ticket_number.xml
app/src/main/res/values/: attr.xml  (+4 more)
(+157 files in other folders)
