apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cryptaur.lottery"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.15_cr_test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (project.hasProperty("Lottery.signing")
            && new File(project.property("Lottery.signing") + "Lottery.gradle").exists()) {
        apply from: project.property("Lottery.signing") + "Lottery.gradle";
    }

    applicationVariants.matching(
            { it.buildType.name == android.buildTypes.release.name }
    ).all { variant ->

        variant.outputs.all {
            outputFileName = "../../../../../build/${variant.applicationId}-${variant.versionName}_${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.paperdb:paperdb:2.6'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
