<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="9dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0x1cdf5fca9803de8592"
        android:textColor="@color/electricPurple"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/numbersGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/numbers_guessed"
        android:textAllCaps="true"
        android:textColor="@color/heather"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:textAllCaps="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/winAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/win_cpt"
        android:textAllCaps="true"
        android:textColor="@color/heather"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/numbersGuessed"
        app:layout_constraintRight_toRightOf="parent"
        app:textAllCaps="true" />

</android.support.constraint.ConstraintLayout>